import java.util.Scanner;
 
public class YmpyranKehanPituus {
    public static void main(String[] args) {
        Scanner lukija = new Scanner(System.in);
 
        System.out.print("Anna ympyr채n s채de: ");
        int sade = Integer.parseInt(lukija.nextLine());
        
        
        double keha = 2 * Math.PI * sade;
        System.out.println("Ympyr채n keh채: " + keha);
    }
}



----------------------------------------------------------------------------


 
import java.util.Scanner;
 
public class Ylinopeussakko {
 
    public static void main(String[] args) {
        Scanner lukija = new Scanner(System.in);
 
        System.out.print("Kerro nopeus: ");
        int nopeus = Integer.parseInt(lukija.nextLine());
       
        
        if (nopeus>120){
            System.out.println("Ylinopeussakko!");
        }
        
    }
}
